<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
	<effect effect="Gate">
		<gate dry="0" threshold="0.005"/>
	</effect>

	<synthesizer synthesizer="CSynthesizer">
    		 <instrument instrument="ToneInstrument">
         		<note measure="1" beat="1" duration="2" note="F4"/>
         		<note measure="2" beat="1" duration="2" note="F4"/>
          		<note measure="3" beat="1" duration="2" note="F4"/>
			<note measure="4" beat="1" duration="2" note="F4"/>
         		<note measure="5" beat="1" duration="2" note="F4"/>
     		</instrument>
		<instrument instrument="chorus">
			<note measure="2" beat="1" duration="1" note="F4"/>
		</instrument>
		<instrument instrument="reverb">
			<note measure="3" beat="1" duration="1" note="F4"/>
		</instrument>
		<instrument instrument="compressor">
			<note measure="4" beat="1" duration="1" note="F4"/>
		</instrument>
		<instrument instrument="gate">
			<note measure="5" beat="1" duration="1" note="F4"/>
		</instrument>
	</synthesizer>
</score>
