<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
	<synthesizer synthesizer="CSynthesizer">
		<instrument instrument="PianoInstrument">
         	<note measure="1" beat="1" duration="0.75" note="E4"/>
         	<note measure="1" beat="2" duration="0.75" note="D4"/>

			<note measure="2" beat="1" duration="0.75" note="C4"/>
         	<note measure="2" beat="2" duration="0.75" note="D4"/>

			<note measure="3" beat="1" duration="0.75" note="E4"/>
         	<note measure="3" beat="2" duration="0.75" note="E4"/>
			
			<note measure="4" beat="1" duration="0.75" note="E4" pedal="down" volume="3"/>
         		
			<note measure="5" beat="1" duration="0.75" note="D4"/>
			<note measure="5" beat="2" duration="0.75" note="D4"/>
			
			<note measure="6" beat="1" duration="0.75" note="D4" pedal="down" volume="3"/>

			<note measure="7" beat="1" duration="0.75" note="E4"/>
			<note measure="7" beat="2" duration="0.75" note="E4"/>
			
			<note measure="8" beat="1" duration="0.75" note="E4" pedal="down" volume="3"/>

			<note measure="9" beat="1" duration="0.75" note="E4"/>
         	<note measure="9" beat="2" duration="0.75" note="D4"/>

			<note measure="10" beat="1" duration="0.75" note="C4"/>
         	<note measure="10" beat="2" duration="0.75" note="D4"/>

			<note measure="11" beat="1" duration="0.75" note="E4"/>
         	<note measure="11" beat="2" duration="0.75" note="E4"/>

			<note measure="12" beat="1" duration="0.75" note="E4" pedal="down" volume="3"/>
         	<note measure="12" beat="2" duration="0.75" note="E4"/>

			<note measure="13" beat="1" duration="0.75" note="D4" volume="2"/>
         	<note measure="13" beat="2" duration="0.75" note="D4" volume="3"/>

			<note measure="14" beat="1" duration="0.75" note="E4" volume="3"/>
			<note measure="14" beat="2" duration="0.75" note="D4" volume="4"/>

			<note measure="15" beat="1" duration="0.75" note="C4" pedal="down" volume="5"/>

     		</instrument>
	</synthesizer>
</score>